<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-image: url("https://media.istockphoto.com/id/964339522/photo/wooden-board-empty-table-top-on-of-blurred-background-perspective-brown-wood-table-over-blur.jpg?s=612x612&w=is&k=20&c=VTJGkjEaFQqU8o8AuCzeqTZD7p05uBYEKmrQVlh4byE=")
}
    
    .bor{
        background-color: ;
        height: 300px;
        width: 700px;

    }
    .left-align{
        text-align: left;
        margin-left: 50px; 
    }
    .siva{
        height: 1px;
        width :700px;

    }
</style>
<body>
    <background-image>

    </background-image>
    <center>
    <h1>Login form</h1>
    <div class="bor">
        <div class="left-align">
            <h4>User Name:</h4>
            <form>
            <table>
                <td>
                    <tr>
                        <div id="siva"><input placeholder="enter your gmail id" style="height:30px; width: 500px" height="700px" width="900px" ></div></tr></td>
                </table>
        </form>
    </div>
    <div class="left-align">
        <h4>password:</h4>
        <form>
        <table>
            <td>
                <tr>
                    <div id="siva"><input placeholder="enter your password" style="width: 500px; height: 30px;" ></div></tr></td>
            </table>
    </form>
</div>
<a href="./index2.html"><form><table><td><tr>login</tr></td></table></form></a>
    </center>
    
</body>
</html>